<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zp17_2.calculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"


            >

            <TextView
                android:id="@+id/Field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/value"
                android:textSize="40dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"


            >

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="start"
                android:text="@string/button_1"
                //android:onClick="test1"
                />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="start"
                android:text="@string/button_2" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="start"
                android:text="@string/button_3" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="start"
                android:text="@string/button_add" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="start"
                android:text="@string/button_subtract" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"


            >

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="start"
                android:text="@string/button_4" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="start"
                android:text="@string/button_5" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="start"
                android:text="@string/button_6" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="start"
                android:text="@string/button_multiply" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="start"
                android:text="@string/button_divide" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"


            >

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="start"
                android:text="@string/button_7" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="start"
                android:text="@string/button_8" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="start"
                android:text="@string/button_9" />

            <Button
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_gravity="start"
                android:text="@string/button_equals" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"


            >

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="start"
                android:text="@string/button_comma" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="start"
                android:text="@string/button_0" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="start"
                android:text="@string/button_back" />
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
